sonar.projectKey=tyvs-tienda-ropa
sonar.organization=juanchoxgod
sonar.projectName=Tyvs Tienda Ropa

sonar.sourceEncoding=UTF-8
sonar.language=java

sonar.sources=tyvs-tienda-ropa/src/main/java
sonar.tests=tyvs-tienda-ropa/src/test/java
sonar.java.binaries=tyvs-tienda-ropa/target/classes
